.agents__section {
  user-select: none;
}

.agents__section .container {
  width: 88%;
}

.agents__hero {
  margin-top: 4em;
  margin-bottom: 3em;
  position: relative;
  text-align: center;
}
.agents__hero .fluid {
  width: 100%;
  max-height: 45vh;
  object-fit: cover;
}

.our__agents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 52px;
  font-weight: 800;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  z-index: 2;
}

.agents__hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.agents__hero .overlay {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.agents__card {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  cursor: pointer;
}

.agents__card:hover {
  box-shadow: rgba(147, 147, 147, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.agent__card-img {
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.agents__card .card-title {
  font-size: 27px;
  font-weight: 600;
  margin-top: 0.5em;
}

@media only screen and (max-device-width: 578px) {
  .agents__hero {
    margin-top: 3em;
  }
  .our__agents {
    font-size: 35px;
  }
}
